spring.application.name=myfirstwebapp

logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

#server.port=8081

#only need to start with WEB-INF
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#on add-todo and update-todo pg, format was yyyy/MM/dd
#change format here
spring.mvc.format.date=yyyy-MM-dd

#grab from console and replace last part with testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#initilize database first otherwise sql scripts will run first without table resulting in error
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

#allow spring boot to configure/update the tables
spring.jpa.hibernate.ddl-auto=update
#port 3306 bc thats where docker container port is hosted
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to switch to mysql sh
#mysqlsh --no-name-cache
#to connect to database
#\connect todos-user@localhost:3306
#to set todos table as default
#\use todos
#then use sql commands
#\sql
#select * from todo;
#to quit
#Crtl C + D

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 mysql:8-oracle