<!-- look up jstl core tags -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- look up form tag libraries -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<html>
	<head>
		<!-- to use css files add at beginning -->
		<!-- stylesheet to organize a bit -->
		<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
			rel="stylesheet">
		<link
			href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
			rel="stylesheet">
		<title>Manage Todos Page</title>
	</head>
	<body>